apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_POSTGRES_CREDENTIALS_FILE__BASE64____
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_CREDENTIALS_FILE__BASE64____