apiVersion: v1 
kind: ConfigMap 
metadata:
  name: env-configmap 
data:
  POSTGRES_HOST: monmicro.cqa5tqscykbd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: monmicro
  AWS_BUCKET: monmicro-006183292579-dev
  URL: http://localhost:8100
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  